# stack-exchange-redis-analyzer

./: .editorconfig  .gitignore  README.md  appveyor.yml  build.cake
src/: StackExchange.Redis.Analyzer.sln
src/StackExchange.Redis.Analyzer/StackExchange.Redis.Analyzer/: GettingDataInLoopAnalyzer.cs  SendingCommandsInLoopAnalyzer.cs  StackExchange.Redis.Analyzer.csproj  StackExchangeRedisAnalyzer.cs  TransactionDeadlockAnalyzer.cs
src/StackExchange.Redis.Analyzer/StackExchange.Redis.Analyzer.Test/: GettingDataInLoopAnalyzerTests.cs  SendingCommandsInLoopAnalyzerTests.cs  StackExchange.Redis.Analyzer.Test.csproj  StackExchangeRedisAnalyzerTests.cs  TransactionDeadlockAnalyzerTests.cs
src/StackExchange.Redis.Analyzer/StackExchange.Redis.Analyzer.Test/Helpers/: DiagnosticResult.cs  DiagnosticVerifier.Helper.cs  EmbeddedResourceHelper.cs
src/StackExchange.Redis.Analyzer/StackExchange.Redis.Analyzer.Test/TestData/: ContinueWithCallbackTestData.cs  ResultStringGetAsyncTestData.cs  TaskWaitAllStringGetAsyncTestData.cs  WaitStringGetAsyncTestData.cs
src/StackExchange.Redis.Analyzer/StackExchange.Redis.Analyzer.Test/TestData/GettingDataInLoopAnalyzer/: GetConstantStringInLoop.cs  GetStringInLoop.cs  KeyExistsInLoop.cs  SetCombineInForeach.cs  SetContainsInForeach.cs  SetContainsWihArrayOverloadInForeach.cs  SetRemoveInForeach.cs
src/StackExchange.Redis.Analyzer/StackExchange.Redis.Analyzer.Test/TestData/TransactionDeadlockAnalyzer/: AwaitStringGetAsyncTestData.cs
src/StackExchange.Redis.Analyzer/StackExchange.Redis.Analyzer.Test/Verifiers/: DiagnosticVerifier.cs
src/StackExchange.Redis.Analyzer/StackExchange.Redis.Analyzer.Vsix/: StackExchange.Redis.Analyzer.Vsix.csproj  source.extension.vsixmanifest
