<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
        <Identity Id="StackExchange.Redis.Analyzer.753ddcc3-0d9c-41fd-be3f-060e14cd2e20" Version="1.0.0" Language="en-US" Publisher="Oleg Shevchenko"/>
    <DisplayName>StackExchange.Redis.Analyzer</DisplayName>
    <Description xml:space="preserve">Roslyn-based analyzer for StackExchange.Redis library</Description>
    <MoreInfo>https://github.com/olsh/stack-exchange-redis-analyzer</MoreInfo>
    <GettingStartedGuide>https://github.com/olsh/stack-exchange-redis-analyzer</GettingStartedGuide>
    <ReleaseNotes>https://github.com/olsh/stack-exchange-redis-analyzer/releases</ReleaseNotes>
    <Tags>redis analyzer roslyn stackexchange</Tags>
  </Metadata>
  <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="StackExchange.Redis.Analyzer" Path="|StackExchange.Redis.Analyzer|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="StackExchange.Redis.Analyzer" Path="|StackExchange.Redis.Analyzer|"/>
  </Assets>
  <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
</PackageManifest>