<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>StackExchange.Redis.Analyzer</PackageId>
    <Authors>Oleg Shevchenko</Authors>
    <PackageLicenseUrl>https://github.com/olsh/stack-exchange-redis-analyzer/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/olsh/stack-exchange-redis-analyzer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/olsh/stack-exchange-redis-analyzer</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Roslyn-based analyzer for StackExchange.Redis library</Description>
    <PackageReleaseNotes>https://github.com/olsh/stack-exchange-redis-analyzer/releases</PackageReleaseNotes>
    <PackageTags>stackexchange, redis, analyzers</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Version>1.3.1</Version>
  </PropertyGroup>

  <PropertyGroup>
      <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);RS2008</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    
    <!--
      This is the maximum supported version for SonarQube SDK
      https://github.com/SonarSource/sonarqube-roslyn-sdk#current-limitations
    -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.8.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
